<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/navBar.css" />
    <script type="text/javascript" src="./JS/main.js" defer></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=DM+Serif+Text:ital@0;1&family=Erica+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tsukimi+Rounded&display=swap");
      * {
        margin: 0;
        padding: 0;

        font-family: "Poppins", serif;
      }
      body {
        margin-top: 100px;
        box-sizing: border-box;
        width: 100%;
        background-color: #ffffff;
      }
      .productWrapper {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: space-around;
        flex-wrap: wrap;
        margin-bottom: 200px;
      }
      .productContainer {
        width: 300px;
        height: fit-content;
        background-color: #fff;
        /* border-radius: 10px; */
        box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;

        /* align-items: center; */
        /* justify-content: center; */
        position: relative;
        overflow: hidden;
        gap: -10px;
        padding-bottom: 10px;
      }
      .productImage {
        width: 100%;
        height: 270px;
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
      }
      .productImage img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      button {
        border: none;
        background-color: transparent;
      }
      .label {
        position: absolute;
        z-index: 2;
        top: 10px;
        left: 0px;
        background-color: #ff0000;
        color: #fff;
        padding: 5px 5px;
        border-radius: 0px 5px 5px 0px;
      }
      .title {
        font-size: 16px;
        font-weight: 500;

        margin-bottom: 10px;
        width: 100%;
      }
      .prices {
        margin-bottom: 10px;
        gap: 20px;
        font-weight: 400;
      }
      .prices span {
        font-size: 1.2rem;
        font-weight: 600;
      }
      .prices .prevPrice {
        text-decoration: line-through;
        color: #5c5858;
        font-size: 0.8rem;
      }
      .buttons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        padding: 0 10px;
        gap: -30px;
        position: absolute;
        bottom: -80px;
        z-index: 2;
        opacity: 0.3;
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.475);
      }
      .buttons button {
        background-color: #dce4e4;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.1s ease;
      }
      .buttons button img {
        width: 20px;
        height: 20px;
        color: #5c5858;
      }
      .buttons .heart {
        color: #fff;
        padding: 6px 8px;
        border-radius: 5px;
      }
      .productContainer:hover .buttons {
        position: absolute;
        bottom: 5px;
        opacity: 1;
      }
      .buttons button:hover {
        background-color: #ebe4e4;
        transform: scale(1.19);
        box-shadow: 0 0 21px 1px rgba(199, 236, 227, 0.658);
        filter: saturate(1.5);
        opacity: 1;
      }
      .rating {
        display: flex;
        justify-content: end;
        font-size: 1rem;
        margin-top: -10px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body onload="loadingAnimation()">
    <nav class="navigationBar" style="z-index: 999">
      <div class="nameLogo">
        <div class="logo">
          <!-- PLACEHOLDER FOR LOGO IF ANY-->
        </div>
        <div class="name">
          <span class="name"
            ><span
              style="
                color: gold;
                font-family: 'Black Ops One', 'serif';
                font-weight: lighter;
                font-size: larger;
              "
              >W</span
            >atchify</span
          >
        </div>
      </div>
      <!--!Replacing Brands With Research-->
      <div class="navigationButtons">
        <ul>
          <li><a href="./index.html" class="navBtn">Home</a></li>
          <li>
            <a href="#Products" class="navBtn activeNavigationButton"
              >Products</a
            >
          </li>
          <li><a href="#" class="navBtn">Research</a></li>
          <li><a href="#" class="navBtn">About</a></li>
          <li><a href="#" class="navBtn">Blog</a></li>
          <li
            style="display: flex; align-items: center; justify-content: center"
          >
            <a href="#" class="navBtn">
              <svg
                class="cartIcon"
                xmlns="http://www.w3.org/2000/svg"
                height="22px"
                viewBox="0 -960 960 960"
                width="22px"
                fill="#e8eaed"
              >
                <path
                  d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!--TODO prakriti read the important ones-->
    <h3 align="center">IDK WHAT WILL BE HERE</h3>
    <br />
    <div class="productWrapper">
      <!--Product 1-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
      <!--Product 2-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/rolex.jpg" target="_blank">
                <img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/rolex.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️</div>
      </div>
      <!--Product 3-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
      <!--Product 4-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
      <!--Product 5-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
      <!--Product 6-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
      <!--Product 7-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
      <!--Product 8-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
    </div>

    <!--Second section / feasturing-->
    <div class="productWrapper">
      <!--Product 1-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
      <!--Product 2-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
      <!--Product 3-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
      <!--Product 4-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
      <!--Product 5-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
      <!--Product 6-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
      <!--Product 7-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
      <!--Product 8-->
      <div class="productContainer">
        <div class="label">10% OFF</div>
        <div class="productImage">
          <div class="buttons">
            <button class="addToCart">
              <img src="./Assets/Icons/cart.png" alt="" />
            </button>
            <button class="zoom">
              <!--! MUST INCLUDE SAME IMAGE URL HERE-->
              <a href="./Assets/Images/bggg.jpg" target="_blank"
                ><img src="./Assets/Icons/zoom.png" alt=""
              /></a>
            </button>
            <button class="heart">❤️</button>
          </div>
          <!-- Product Image-->

          <img src="./Assets/Images/bggg.jpg" alt="Product Image" />
        </div>
        <div class="title">Anarc Watch 2024 Edition.</div>
        <div class="prices">
          <span class="prevPrice"><del>रु1200</del></span>
          <span class="newPrice">रु999</span>
        </div>
        <div class="rating">⭐️⭐️⭐️⭐️⭐️</div>
      </div>
    </div>
  </body>
</html>
