<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 1px solid red; */
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        /* border: 1px solid red; */
      }
      .topSellingBanner {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 30px;
        font-weight: 800;
        margin-top: 20px;
      }
      .topSellingCategory {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 0px;
        flex-wrap: wrap;
        margin-top: 20px;
      }
      .productContainer {
        margin: -80px;
        border: 2.4px solid #000000;
        transform: scale(0.56);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        width: 500px;
        height: 800px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(87, 86, 84, 0.863);
        gap: 30px;
        position: relative;
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.575);
      }
      .productImage {
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .productImage img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transform: scale(1.2);
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.675);
      }
      .productContainer:hover .productImage img {
        transform: scale(1.3) rotate(10deg) translateX(-6px);
      }
      .productContainer:hover {
        transform: scale(0.579);
      }
      .sideInfo {
        width: 100%;
        height: 90%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
      }
      .freeShippingLabel {
        width: 40%;
        height: 23px;
        font-weight: 700;
        font-size: large;
        background-color: rgb(17, 0, 255);
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }
      .productTitle h2 {
        font-size: 27px;
        font-weight: 700;
        display: flex;
        flex-wrap: wrap;
      }
      .productPrevPrice {
        font-size: 28px;
        color: #383636d7;
        text-decoration: line-through;
      }
      .productPrice {
        font-size: 35px;
        color: #000000;
        font-weight: bolder;
      }
      .hotLabel {
        width: 70px;
        height: 40px;
        font-weight: 800;
        background-color: red;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-size: large;
        top: 18px;
        left: 0px;
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
      }
      .offerDesc {
        font-size: 17px;
        color: #424040f3;
      }
      .addToCard {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .addToCard button {
        width: 86%;
        height: 40px;
        background-color: rgb(255, 217, 0);
        color: #000000;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        font-size: larger;
        cursor: pointer;
        box-shadow: 0px 5px 0px rgb(109, 109, 106);
        transition: all 0.1s ease;
      }
      .addToCard button:active {
        box-shadow: 0px 0px 0px rgba(238, 255, 0, 0.842);
        transform: translateY(3px);
      }
      .wishList {
        width: 37.5%;
        height: 40px;
        background-color: transparent;
        color: #000000;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        border: 2.4px solid #000000;
        font-size: large;
      }
      .wishList::before {
        content: "🤍 ";
        margin-right: 5px;
      }
      .wishList:hover::before {
        opacity: 0.6;
        display: inline;
        content: "❤️ ";
      }
      .wishList:focus::before {
        opacity: 1;
        display: inline;
        content: "❤️ ";
      }
      .availibilityLight {
        width: 10px;
        height: 10px;
        background-color: rgb(31, 218, 31);
        border-radius: 50%;
      }
      .stockAvailibility {
        justify-content: center;
        font-size: 15px;
        color: #000000;
        display: flex;
        gap: 5px;
        align-items: center;
        font-weight: 600;
      }
      .enquiry {
        width: 37.5%;
        height: 40px;
        background-color: transparent;
        color: #000000;
        font-weight: 700;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        border: 2.4px solid #000000;
        font-size: large;
      }
      .wishListAndEnquiry {
        display: flex;
        gap: 5%;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!-- Top Selling Products -->
    <div class="topSellingBanner">
      <h3>Top Selling:</h3>
    </div>
    <div class="topSellingCategory">
      <div class="productContainer">
        <div class="hotLabel">Hot</div>
        <div class="productImage">
          <img src="./Assets/Images/AnarcTransparent.png" alt="" />
        </div>
        <div class="sideInfo">
          <div class="freeShippingLabel">Free Shipping</div>
          <div class="productTitle">
            <h2>Anarc Smart watch Aluminum build 2024</h2>
          </div>
          <div class="productPrevPrice">
            <del>रु 8,999</del>
          </div>
          <div class="productPrice">रु 7,999</div>
          <div class="offerDesc">The offer is valid until Feb 10!</div>
          <div class="addToCard"><button>Add to cart</button></div>
          <div class="stockAvailibility">
            <div class="availibilityLight"></div>
            20+ pcs. in stock
          </div>
          <div class="wishListAndEnquiry">
            <button class="enquiry">🤔 Enquiry</button>
            <button class="wishList">wishlist</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
