<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        .collection-sec{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 1000px;
            margin: 50px auto;
        }

        .text{
            flex: 1;
            padding: 10px;
            margin-top: -50px;
        }
        .text h2{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        .watchimg{
            flex: 1;
            text-align: center;
           

        }
        .watchimg img{
            width: 300px;
            border-radius: 10px;

        }
        .products{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1200px;
            margin: auto;
            flex-direction: row;
        }
        .watchcard{
            background: white;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0,1);
            flex: 1 1 250px;
            max-width: 300px;
        }
        .watchcard img{
            width: 100%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
           
            
        }
        .watchcard:hover img{
            transform: scale(1.1); 
        }
        .watchcard h2{
            font-size: 18px;
            margin: 10px 0;
        }
        .watchcard p{
            margin: 5px 0;
            color: #555;
        }
        .price{
            font-weight: bold;
            color: #f8f8f8;
            font-size: 20px;
        }
  
    </style>
</head>
<body>
    <div class="collection-sec">
        <div class="text">
            <h2>The Casio Collection</h2>
           
            <p>Casio is a Japanese company that was founded in 1946 by Tadao Kashio. The company started out making mechanical parts, but later began producing calculators and digital wristwatches.
                            </p>
        </div>
        <div class="watchimg">
        <img src="Assets\Images\casioo.jpg" alt="">
    </div>
    </div>
    <section class="products">
        <div class="watchcard">
            <img src="Assets\Images\c1.jpg"alt="">
            <h2>Casio</h2>
            <p>Unisex|Vintage</p>
            <p class="Prices">$5950</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\c2.jpg" alt="">
            <h2>Casio </h2>
            <p>Unisex|Vintage</p>
            <p class="Prices">$123</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\c3.jpg" alt="">
            <h2>Casio</h2>
            <p>Unisex|Vintage</p>
            <p class="Prices">$20</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\c4.jpg" alt="">
            <h2>Casio</h2>
            <p>Unisex|Vintage</p>
            <p class="Prices">$50</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\c5.jpg" alt="">
            <h2>Casio</h2>
            <p>Men  |EFV-650</p>
            <p class="Prices">$150</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\c6.jpg" alt="">
            <h2>Casio</h2>
            <p>Men | Edifice</p>
            <p class="Prices">$99</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\c7.jpg" alt="">
            <h2>Casio</h2>
            <p>Men|Edifice</p>
            <p class="Prices">$130</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\c8.jpg" alt="">
            <h2>Casio</h2>
            <p>Men | Edifice</p>
            <p class="Prices">$45</p>
        </div>
    </section>
</body>
</html>