<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watchify</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navigation {
        width: 100%;
        height: 8vh;
        border: 1px solid black;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nameLogo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        margin-left: 10px;
        gap: 10px;
      }
      .nameLogo .name {
        font-weight: bold;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <div class="nameLogo">
        <div class="logo">
          <img
            src="./Assets/Images/watchifyLogoTransparent.png"
            alt="Logo"
            width="65"
            height="60"
          />
        </div>
        <div class="name"><span class="name">Watchify</span></div>
      </div>
    </nav>
    <h1>watchify connection to netlify test 3</h1>
  </body>
</html>
