<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        .collection-sec{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 1000px;
            margin: 50px auto;
        }

        .text{
            flex: 1;
            padding: 10px;
            margin-top: -50px;
        }
        .text h2{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        .watchimg{
            flex: 1;
            text-align: center;
           

        }
        .watchimg img{
            width: 300px;
            border-radius: 10px;

        }
        .products{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1200px;
            margin: auto;
            flex-direction: row;
        }
        .watchcard{
            background: white;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0,1);
            flex: 1 1 250px;
            max-width: 300px;
        }
        .watchcard img{
            width: 100%;
            height: 45vh;
            border-radius: 10px;
            transition: transform 0.3s ease;
           
            
        }
        .watchcard:hover img{
            transform: scale(1.1); 
        }
        .watchcard h2{
            font-size: 18px;
            margin: 10px 0;
        }
        .watchcard p{
            margin: 5px 0;
            color: #555;
        }
        .price{
            font-weight: bold;
            color: #f8f8f8;
            font-size: 20px;
        }
  
    </style>
</head>
<body>
    <div class="collection-sec">
        <div class="text">
            <h2>The Rolex Collection</h2>
            <h3><p>Classic Style</p></h3>
            <p>The RolexThe Rolex collection offers a wide range of prestigious, high-precision timepieces, from Professional to Classic models to suit any wrist.
                            </p>
        </div>
        <div class="watchimg">
        <img src="Assets\Images\rolex1.jpg" alt="">
    </div>
    </div>
    <section class="products">
        <div class="watchcard">
            <img src="Assets\Images\back1.webp"alt="">
            <h2>Rolex Watch | Modern</h2>
            <p>Yatch|Master </p>
            <p class="Prices">$40000</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\back2.webp" alt="">
            <h2>Rolex Watch | Modern</h2>
            <p> Watch | 40mm</p>
            <p class="Prices">$12000</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\back3.webp" alt="">
            <h2>Rolex Watch | Modern</h2>
            <p>Oyster perpetual</p>
            <p class="Prices">$13500</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\b5.jpg" alt="">
            <h2>Rolex Watch | Modern</h2>
            <p>Leather Daytona</p>
            <p class="Prices">$20000</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\r5.webp" alt="">
            <h2>Rolex Watch | Modern</h2>
            <p>Oyster perpetul</p>
            <p class="Prices">$45000</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\r3.webp" alt="">
            <h2>Rolex Watch | Modern</h2>
            <p>Sea-Dweller</p>
            <p class="Prices">$6500</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\r2.webp" alt="">
            <h2>Rolex Watch | Modern</h2>
            <p>Submariner</p>
            <p class="Prices">$12000</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\r1.webp" alt="">
            <h2>Rolex Watch | Modern</h2>
            <p>Explorer II</p>
            <p class="Prices">$67000</p>
        </div>
    </section>
</body>
</html>