<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }
        .collection-sec{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            background-color: white;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 1000px;
            margin: 50px auto;
        }

        .text{
            flex: 1;
            padding: 10px;
            margin-top: -50px;
        }
        .text h2{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        .watchimg{
            flex: 1;
            text-align: center;
           

        }
        .watchimg img{
            width: 300px;
            border-radius: 10px;

        }
        .products{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            max-width: 1200px;
            margin: auto;
            flex-direction: row;
        }
        .watchcard{
            background: white;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0,1);
            flex: 1 1 250px;
            max-width: 300px;
        }
        .watchcard img{
            width: 100%;
            height:45vh;
            border-radius: 10px;
            transition: transform 0.3s ease;
         
            
        }
        .watchcard:hover img{
            transform: scale(1.1); 
        }
        .watchcard h2{
            font-size: 18px;
            margin: 10px 0;
        }
        .watchcard p{
            margin: 5px 0;
            color: #555;
        }
        .price{
            font-weight: bold;
            color: #f8f8f8;
            font-size: 20px;
        }
  
    </style>
</head>
<body>
    <div class="collection-sec">
        <div class="text">
            <h2>The Titan  Collection</h2>
        
            <p> Titan collection offers a wide range of prestigious, high-precision timepieces, from Professional to Classic models to suit any wrist.
                            </p>
        </div>
        <div class="watchimg">
        <img src="Assets\Images\tt.avif" alt="">
    </div>
    </div>
    <section class="products">
        <div class="watchcard">
            <img src="Assets\Images\t1.jpg"alt="">
            <h2>TITAN</h2>
            <p>Men | Workwear</p>
            <p class="Prices">$200</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\t2.jpg" alt="">
            <h2>TITAN</h2>
            <p>Men | Neo Splash</p>
            <p class="Prices">$112</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\t3.jpg" alt="">
            <h2>TITAN</h2>
            <p>Women| Raga Viva</p>
            <p class="Prices">$750</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\t4.jpg" alt="">
            <h2>TITAN</h2>
            <p>Men | Workwear</p>
            <p class="Prices">$300</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\t5.jpg" alt="">
            <h2>TITAN</h2>
            <p>Unisex|Ceramic</p>
            <p class="Prices">$500</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\t6.jpg" alt="">
            <h2>TITAN</h2>
            <p>Women | Raga New Ypu</p>
            <p class="Prices">$20000</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\t7.jpg" alt="">
            <h2>TITAN</h2>
            <p>Women | Raga Mop</p>
            <p class="Prices">$5550</p>
        </div>
        <div class="watchcard">
            <img src="Assets\Images\t8.jpg" alt="">
            <h2>TITAN</h2>
            <p>Steel Watch | 40mm</p>
            <p class="Prices">$3300</p>
        </div>
    </section>
</body>
</html>