<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />\
<style>
    /* Importing google fonts from fonts.google.com */
@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&family=DM+Serif+Text:ital@0;1&family=Erica+One&family=Tsukimi+Rounded&display=swap");

    *{
        margin: 0;
        padding: 0;
        font-family: 'DM Serif Text', serif;
    }
    footer{
        width: 100%;
        height: 100vh;
        position: relative;
        overflow-x: hidden;

    }
    .footerItems{
        
        display: flex;
        justify-content:center;
        align-items: center;
       
        position: absolute;
        bottom:0;
        overflow: hidden;
        width: 100%;
        height: 47%;
        background-color: #01523f;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 10px;
    }
    .footerWrapper{
        display: flex;
        justify-content: space-around;
       
        width: 89%;
        height: 80%;
      
        border-radius: 10px;
       
        padding: 10px;
        position: relative;
    }
    .brandName_Slogan{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:50px;
        align-items: start;
        width: 130px;
        height: 150px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s;
        position: relative;
    }
    .brandName{
       
       
        font-size: 1.9rem;
        font-weight: 900;
        color: #fff;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .brandName span{
        color: #bbff00;
        font-size: 2rem;
    }
    .slogan{
        font-size: 1.2rem;
        font-weight: 600;
        color: #fff;
    }
    .getInTouch{
        margin-top: 9px;
        display: flex;
        flex-direction: column;
        align-items:start;
       
        width: 130px;
        height: 150px;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s;
        position: relative;
        flex-wrap: nowrap;
    }
    .getInTouch h3{
        font-size: 1.5rem;
        font-weight: 500;
        color: #fff;
        margin-bottom: 20px;
    }
    .getInTouch_Items{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 10px;
    }
    .phone{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: #fff;
    }
    .email{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: #fff;
    }
    .feedback{
        display: flex;
        flex-direction: column;
     gap:5px;
        width: 130px;
        height: 150px;
        border-radius: 10px;
        cursor: pointer;
       
        
    }
    .title h3{
        font-size: 1.2rem;
        font-weight: 800;
        color: #fff;
    }
   .miniForm {
       width: 100%;
       height: 30px;
       border-radius: 5px;
       margin-bottom: 5px;
   }
   .miniForm input, .miniForm textarea{
      border: none;
       height: 30px;
       border-radius: 0px;
       margin-bottom: 5px;
       padding: 5px;
       background-color: transparent;
       border-bottom: 1px solid #fff;
   }
   input:focus, textarea:focus{
       outline: none;
   }
   .miniForm textarea{
       height: 60px;
   }
   .miniForm input::placeholder , .miniForm textarea::placeholder{
       color: #fff;
   }
    .miniForm button{
        text-align: left;
         width: 100%;
         height: 30px;
         border: none;
         border-radius: 5px;
         background-color: #bbff0000;
         color: #ffffff;
         font-size: large;
         font-weight: 600;
         cursor: pointer;
        
    }
    .explore{
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 130px;
        height: 150px;
        border-radius: 10px;
        cursor: pointer;
    }
    .explore h3{
        font-size: 1.2rem;
        font-weight: 800;
        color: #fff;
    }
    .exploreItems{
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .exploreItem{
        font-size: 1rem;
        font-weight: 500;
        color: #fff;
    }   
    
</style>
    <title>idk</title>
  </head>
  <body>
    <footer>
      <div class="footerItems">
        <div class="footerWrapper">
        <div class="brandName_Slogan">
          <div class="brandName">Watchify<span>.</span></div>
          <div class="slogan">Simple Yet Stylish.</div>
        </div>
        <div class="getInTouch">
          <h3>Get in touch</h3>
          <div class="getInTouch_Items">
            <div class="phone">
              <svg
                height="13px"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"\
                fill="#fff"
              >
                <path
                  d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"
                /></svg
              >+977 98104106
            </div>
            <div class="email">
              <svg
                height="13px"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
                fill="#fff"
              >
                <path
                  d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"
                />
              </svg>
              support@watchify.com
            </div>
          </div>
          </div>
          <div class="feedback">
            <div class="title">
              <h3>Feedback</h3>
              </div>
              <div class="miniForm">
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <textarea
                  name=""
                  id=""
                  cols="30"
                  rows="10"
                  placeholder="Message"
                ></textarea>
                <button>Send</button>
              </div>
            </div>

            <div class="explore">
                <h3>Explore</h3>
                <div class="exploreItems">
                    <div class="exploreItem">Home</div>
                    <div class="exploreItem">About</div>
                    <div class="exploreItem">Contact</div>
                    <div class="exploreItem">Services</div>
                </div>
            </div>
          </div>
        </div>
    </div>
      </div>
    </footer>
  </body>
</html>
