<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f0f0f0;
      }
      .categories {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 600px;
        background-color: azure;
      }
      .catWrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 78%;
        width: 90%;

        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .cat {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: black;
        border-radius: 10px;
      }
      .cat1 {
        background-color: #f0f0f0;
        width: 30%;
        height: 100%;
        border-radius: 10px;
      }
      .cat2 {
        background-color: #f0f0f0;
        width: 30%;
        height: 100%;
        border-radius: 10px;
      }
      .cat3 {
        background-color: #f0f0f0;
        width: 30%;
        height: 100%;
        border-radius: 10px;
      }
      .cat4 {
        background-color: #f0f0f0;
        width: 30%;
        height: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="categories">
      <h2 align="center">Categories</h2>
      <div class="catWrapper">
        <div class="cat cat1">
          <img src="./Assets/Images/AnarcTransparent.png" alt="" />
          <h2>Modern</h2>
        </div>
        <div class="cat cat2">
          <img src="./Assets/Images/AnarcTransparent.png" alt="" />
          <h2>Classic</h2>
        </div>
        <div class="cat cat3">
          <img src="./Assets/Images/AnarcTransparent.png" alt="" />
          <h2>Minimal</h2>
        </div>
        <div class="cat cat4">
          <img src="./Assets/Images/AnarcTransparent.png" alt="" />
          <h2>Traditional</h2>
        </div>
      </div>
    </div>
  </body>
</html>
